module.exports = {
  module: {
    loaders: [
      {
        test: /\.json/,
        loader: 'json',
      }
    ],
    rules: [
      {
        test: /\.scss$/,
        use: [
          'vue-style-loader',
          'css-loader',
          'sass-loader'
        ]
      },

      {
          test: /\.png$/,
          loader: "file-loader"
      }
    ],
  },

  build: {
    assetsPublicPath: '/',
    assetsSubDirectory: 'static'
  },
}